SECRET_KEY=kd&kv&!proqez2i1iyc%kj&m8283u-_!4a@=t5!p(3rjgg0l%#

# Database
DB_HOST=db
POSTGRES_DB=rejan
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0StgreS
POSTGRES_PORT=5432

# Email Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=azstudios9@gmail.com
EMAIL_HOST_PASSWORD=xxietcukjrxcgbbv
CONTACT_EMAIL=youssefaymanshaker@outlook.com

# Django
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,
CSRF_TRUSTED_ORIGINS=http://localhost:2312,http://127.0.0.1:2312,http://0.0.0.0:2312,
CORS_ALLOWED_ORIGINS=http://localhost:2312,http://127.0.0.1:2312,http://0.0.0.0:2312,

# Front-end Integration
FRONT_URL=http://localhost:4200
BACKEND_URL=http://localhost:2312
