SECRET_KEY=kd&kv&!proqez2i1iyc%kj&m8283u-_!4a@=t5!p(3rjgg0l%#

# Database
DB_HOST=db
POSTGRES_DB=rejan
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0StgreS
POSTGRES_PORT=5432

# Email Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=azstudios9@gmail.com
EMAIL_HOST_PASSWORD=xxietcukjrxcgbbv
CONTACT_EMAIL=

# Django
DEBUG=False
ALLOWED_HOSTS=rejan-eg.com,www.rejan-eg.com,rejaneg.com,www.rejaneg.com,
CSRF_TRUSTED_ORIGINS=https://rejan-eg.com,https://www.rejan-eg.com,https://www.rejaneg.com,https://rejaneg.com,
CORS_ALLOWED_ORIGINS=https://rejan-eg.com,https://www.rejan-eg.com,https://www.rejaneg.com,https://rejaneg.com,

# Security
SECURE_HSTS_SECONDS=31536000

# Front-end Integration
FRONT_URL=https://rejan-eg.com
BACKEND_URL=https://rejan-eg.com

